getgenv().Config = {
	["Auto Fire Shoot Heart Leviathan"] = false,
	["Noti Profile"] = false,
	["Auto Finish Train Draco Quest"] = false,
	["Auto Slap Battle"] = false,
	["2b55b388-3933-4203-9533-0891ee983720"] = true,
	["adeffa06-e22e-4e49-b516-7305d07d5fbd"] = true,
	["Ignore Craft Volcanic Magnet"] = false,
	["Auto Trade Azure Ember"] = false,
	["Value Speed Fly Boat"] = 3,
	["b219f4b1-eb92-4668-961f-b7eeb56ba1f1"] = true,
	["Fully Event Prehistoric Island"] = false,
	["Auto Aimbot Gun"] = false,
	["Auto New World"] = false,
	["Drive Boat To Hydra"] = false,
	["Auto Summon Soul Ember"] = false,
	["Summon Dough King"] = false,
	["Auto Store Fruit"] = false,
	["Auto Sell Fishing"] = false,
	["Auto Farm Mastery 600 Melees"] = false,
	["Use Click M1 Skull Guitar Leviathan"] = false,
	["ESP Island"] = false,
	["Multi Find Leviathan"] = false,
	["Auto Buy Boat Beast Hunter"] = false,
	["3773848c-3836-4f43-a238-54ba54d98d26"] = true,
	["5ee759c7-f0fc-4f8a-9ced-c57634f880c5"] = true,
	["Auto Get Rainbow Haki"] = false,
	["Boost Fps"] = false,
	["201d7fae-cd68-486a-b5f0-6b1f99584bdf"] = true,
	["Random Devil Fruit [ Summer Token ]"] = false,
	["Auto Spawn Kitsune Island"] = false,
	["Change JumpPower"] = false,
	["7afe5104-0b28-44bb-af96-0587c7e76fb1"] = true,
	["Hop Server Elite Hunter"] = false,
	["Auto Upgrade Sword Inventory"] = false,
	["Random Devil Fruit"] = false,
	["178d2b97-1666-41d7-afe2-75d85d906e30"] = true,
	["Auto Aimbot"] = false,
	["Teleport Y"] = false,
	["Use Your Boat Beast Hunter"] = false,
	["Min Player Join Dungeon"] = 2,
	["Hop Find Katakuri"] = false,
	["Use Dragonstorm For Sea Event"] = false,
	["Auto Touch Pad Haki"] = false,
	["Attack Dough King"] = false,
	["Auto Yoru Mini"] = false,
	["Auto Sell Corrupted Fish"] = false,
	["Tween Safe if have Items"] = false,
	["Auto Get Ghoul"] = false,
	["51e241b4-88b9-4851-a635-b27a1e140f75"] = true,
	["Auto Finish Train Quest"] = false,
	["bd9434f2-6fe4-4719-bb5b-7066c488b2e3"] = true,
	["4f2d004f-c649-49f7-94e6-333e5ccafadd"] = true,
	["Auto Chest Hop"] = false,
	["Auto Get Cyborg"] = false,
	["Auto Turn On V3 Near Door"] = false,
	["56c694b5-1da7-4059-be83-f7a4ad510ecc"] = true,
	["Auto Factory"] = false,
	["White Screen"] = false,
	["Auto Dodge Skill Terrorshark"] = false,
	["Farm Observation [ Hop Server ]"] = false,
	["Kill Mob"] = false,
	["Auto TTK"] = false,
	["b717dd27-2ba5-4eb5-aee8-47c44881f2cc"] = true,
	["Use Click M1 Fruit Leviathan"] = false,
	["8f902ba4-202b-4d3c-94ed-176e62e622db"] = true,
	["Auto Raid"] = false,
	["% Health Player"] = 40,
	["Teleport Player"] = false,
	["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
	["Kill Boss"] = false,
	["Auto Click"] = true,
	["Teleport Boat Other CFrame if Rough Sea"] = false,
	["Speed Boat Auto Drive"] = 300,
	["Auto Pirate Raid"] = false,
	["Auto Buy Gear Draco"] = false,
	["Teleport To Kitsune Island"] = false,
	["Time Hop Server"] = 0,
	["Teleport Acient Clock"] = false,
	["Use Portal Teleport"] = false,
	["Select Skills Gun"] = {
		["Z"] = true,
		["X"] = true
	},
	["Auto Find Leviathan"] = false,
	["Value Collect Chest to Hop"] = 20,
	["Auto Sea Event"] = false,
	["Auto Stats"] = false,
	["Select Weapon"] = "Melee",
	["Kill Aura With DragonStorm"] = false,
	["236181d1-fcd5-4b29-9590-09add3a207b4"] = true,
	["Auto Quest Dragon Hunter"] = false,
	["Remove Notifications"] = false,
	["Use Click M1 Skull Guitar For Sea Event"] = false,
	["Hop Server Find Boss Pain"] = false,
	["Auto Crafting Volcanic Magnet"] = false,
	["1a5d4227-902a-4a00-b1e8-42ab396e55a1"] = true,
	["Hop Sever Raid"] = false,
	["Auto Turn On Observation"] = false,
	["Speed Tween"] = 350,
	["612421fa-4788-4406-a37f-40f72f6dd5d4"] = true,
	["Auto Join Dungeon"] = false,
	["Teleport To Fruit"] = false,
	["No Frog"] = false,
	["Auto Dodge Skill Mobs"] = false,
	["d823b7cf-251e-4b82-ab08-733a613a8e9e"] = true,
	["Auto Turn On V3"] = true,
	["Tween Boat To Frozen Dimension"] = false,
	["Distance Teleport Y"] = 800,
	["cfe2aeb9-7d6b-4ee8-bc20-0c94eb0c2441"] = true,
	["Just Use Skill when Player Active Ken"] = false,
	["Auto Start Leviathan"] = false,
	["ESP Berry"] = false,
	["Auto Multi Raid"] = false,
	["Change WalkSpeed"] = false,
	["Auto Pull Lever"] = true,
	["Auto Fishing"] = false,
	["Auto Buy Spy"] = false,
	["501cbfdb-48ce-43bb-acc2-8b814d554f96"] = true,
	["Ignore Craft Volcanic Magnet Draco"] = false,
	["Auto Destroy IDK"] = false,
	["Select Skills Sword"] = {
		["Z"] = true,
		["X"] = true
	},
	["Fully Trial Draco"] = false,
	["Hop Server [ Haki color or Legendary Sword]"] = false,
	["Account Buy Chip"] = false,
	["Auto Get Cyborg Hop Collect Chest"] = false,
	["Kill players When complete Trial"] = false,
	["Use skill fast dont hold"] = false,
	["Auto Collect Bone"] = false,
	["Webhook Find Prehistoric Island"] = false,
	["Use Click M1 Fruit For Sea Event"] = false,
	["Values Azure Ember"] = 10,
	["Auto Turn On V4"] = false,
	["Input JumpPower"] = 200,
	["7eafe0df-77df-46ba-a948-4c39abc3f62d"] = true,
	["Webhook Find Mirage"] = false,
	["Walk On Water "] = true,
	["Auto Pick Card Dungeon"] = false,
	["Spam Join"] = false,
	["Auto Farm Mastery 600 Sword In Inventory"] = false,
	["Summon Soul Reaper"] = false,
	["Auto Yama"] = false,
	["Summon Darkbeard"] = false,
	["Auto Summon Rip Indra"] = false,
	["Auto Trade Bone"] = false,
	["Auto Open Chest"] = false,
	["Attack Multi Segments Leviathan"] = false,
	["Auto Collect Egg Easter"] = false,
	["Auto Saber"] = false,
	["Change Speed Boat"] = false,
	["88af20aa-4ff5-44fa-8824-937dcfc4d316"] = true,
	["Auto Buy Chip and Attack Law"] = false,
	["8c98d88a-a88e-4762-9dc2-4a39889c66d7"] = true,
	["Distance Farm Aura"] = 300,
	["Auto UP Observation V2"] = false,
	["Attack No Animation "] = true,
	["Hop Server Find Boss"] = false,
	["Hop Find Darkbeard"] = false,
	["Noclip"] = false,
	["Auto Translate"] = false,
	["Attack Darkbeard"] = false,
	["Select Skills Melee"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true
	},
	["Farm Material"] = false,
	["4e87c400-e01f-495a-b02a-52cbfa611999"] = true,
	["Get Fruit In Inventory Low Beli"] = false,
	["Will Back When over 10km"] = false,
	["Farm Mastery"] = false,
	["Auto Change Dragonstorm With Skull Guitar"] = false,
	["Multi Trial"] = false,
	["Auto Load Script"] = true,
	["Hop Server Kitsune Island"] = false,
	["Auto Upgrade Race V2-V3"] = false,
	["Drive Boat To Tiki"] = false,
	["bb27ffc1-1c9e-443c-b4f0-b241feee55de"] = true,
	["585722a3-b3d2-43f3-83a6-b80ce4045bbc"] = true,
	["Start Farm"] = false,
	["Auto Buy Legendary Sword"] = false,
	["Hop Server [Trial Or Pull Lever]"] = true,
	["Auto Buy Haki Color"] = false,
	["Select Skills Blox Fruit"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true,
		["V"] = true,
		["F"] = true
	},
	["0ddab5a1-9d35-4b6d-95c5-c1f815bbf315"] = true,
	["Bring Mob Count"] = 2,
	["Teleport To Fruit [ Hop Server ]"] = false,
	["Auto Awake Fruit"] = false,
	["Auto Event Prehistoric Island"] = false,
	["Attack Soul Reaper"] = false,
	["Auto Repair Ur Ship"] = false,
	["Ignore Attack Katakuri"] = false,
	["Account Start Dungeon"] = false,
	["Auto Quest Dojo Trainer"] = false,
	["Auto CDK"] = false,
	["Stack Train With Trial Race"] = false,
	["Auto rejoin Disconnect"] = false,
	["Black Screen"] = false,
	["Auto Find Mirage"] = false,
	["Bring Mob"] = true,
	["Teleport Frozen Dimension"] = false,
	["ESP Fruit"] = false,
	["Hop Find Berry"] = false,
	["Kill All Boss"] = false,
	["dbf029ee-7fb0-4ffa-8865-f1abe72de471"] = true,
	["Auto Third World"] = false,
	["Auto Collect Egg"] = false,
	["Auto Soul Guitar"] = false,
	["Ignore Collect Bone"] = false,
	["Change Size Reel"] = false,
	["Webhook Destroy IDK"] = false,
	["Farm Observation"] = false,
	["1390c818-7e23-401e-9318-dc09794bb1ef"] = true,
	["Auto Trial"] = false,
	["04c72a68-1851-457d-8574-1c920720485c"] = true,
	["Auto Tween To Event Fishing Spot"] = false,
	["Auto Collect Berry"] = false,
	["Auto Attack All Mob and Boss"] = false,
	["Auto Elite Hunter"] = false,
	["Auto Turn On Buso"] = true,
	["Auto Collect Soul Ember"] = false,
	["c4bbc26c-2fbd-4de8-817d-b3c138336a70"] = true,
	["Health %"] = 40,
	["238c14f1-18a0-4357-aa74-e56ec2c7e2c1"] = true,
	["Auto Attack Leviathan"] = false,
	["Attack Rip Indra"] = false,
	["Fly Boat"] = false,
	["Ping Discord"] = false,
	["Buy Blox Fruit Sniper Shop"] = false,
	["Auto Reset Character"] = false,
	["Auto Event Pain"] = false,
	["Reset Character Buy Boat"] = false,
	["Account Pick Slot Raid"] = false,
	["Auto Yoru Mini (Hop Server)"] = false,
	["Hop Find Dough King"] = false,
	["Webhook Store Fruit"] = false,
	["Input WalkSpeed"] = 200,
	["Auto Sea Event With Friend"] = false,
	["Webhook Find Leviathan"] = false,
	["Hop Server Get Ghoul"] = false,
	["Auto Chest"] = false,
	["Auto Choose Gears"] = false,
	["ESP Player"] = false,
	["Auto Dodge Skill Seabeast"] = false,
	["f097e903-5134-4352-81cb-74441f2ec71a"] = true,
	["Auto Craft Item Shark Anchor"] = false,
	["Use Skill when Kill Player"] = false,
	["79b8aed7-5c21-4cbd-9053-5cbeddf57982"] = true,
	["Value Damage Multi Segments"] = 30000,
	["eca161fe-38f6-42bd-af9c-49f3bfcef3f4"] = true,
	["Auto Tushita"] = false,
	["97acf16c-ed9e-4bd8-8705-1790e12c6ea5"] = true,
	["Reset Teleport"] = false,
	["Auto Attack Dungeon"] = false,
	["Auto Get Fully Cyborg"] = false,
	["ed95b828-1a4c-4d90-a7a2-36e3eb638fa6"] = true,
	["c77f2926-ac5d-4f30-b9da-ca1d07f99cfa"] = true,
	["Auto Find Prehistoric Island"] = false,
	["Auto Buy Gear"] = false,
	["75261731-4da6-4935-acab-7c8d515d3c31"] = true,
	["Auto Trial Draco"] = false,
	["Auto Upgrade Gun Inventory"] = false,
	["6e61c74e-0ee6-43d6-99a2-ce9d7a90286a"] = true,
	["Tween Until Have Sea Event"] = false,
	["Auto Upgrade Race V2-V3 Draco"] = false,
	["Auto Accept Quest Fishing"] = false,
	["Value Speed Boat"] = 200
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "a491b0cb30efc12186146381" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
